<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suas Notas</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

body {
    font-family: Montserrat, sans-serif;
    background-color: aliceblue;
    padding: 20px;
}


h2 {
    font-family: sans-serif;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    font-size: 40px;
}

label {
    font-size: 18px;
    color: #555;
    margin-bottom: 5px;
    display: block;
    font-weight: bolder;
}

input {
    width: 200px;
    margin: 20px;
    font-family: Montserrat;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
    </style>
</head>

<body>
  
     <h2> Digite aqui suas Notas</h2>

    <form action="">
        <label for="nota1">nota 1</label>
        <input min="0" max="10" type="number" name="nota1">

        <br />

        <label for="nota2">nota 2</label>
        <input min="0" max="10" type="number" name="nota2">

        <br />

        <label for="nota3">nota 3</label>
        <input min="0" max="10" type="number" name="nota3">
        
        <br />

        <label for="nota3">nota 4</label>
        <input type="number" min="0" max="10"  name="nota3">

    </form>
</body>

</html>